{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "composite": true,
    "declaration": true,
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  },
  "exclude": [
    "node_modules",
    "out-tsc"
  ]
}